{
  "name": "nodeapp-dockerised-travis",
  "version": "1.0.0",
  "description": "A Node app example dockerised built up for CI using travis",
  "main": "app/app.js",
  "scripts": {
    "start": "node --inspect=0.0.0.0:9229 app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vrandkode",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
