{
  "name": "nodeapp-dockerised-travis",
  "version": "1.0.0",
  "description": "A Node app example dockerised built up for CI using travis",
  "main": "app/app.js",
  "scripts": {
    "start": "node --inspect=0.0.0.0:9229 app/app.js",
    "test": "mocha"
  },
  "author": "vrandkode",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^7.1.2"
  }
}
